{
  "name": "nozomi-base",
  "version": "1.5.0",
  "description": "Base bot whatsapp ( module )",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "nozomi.js",
  "scripts": {
    "start": "node nozomi.js",
    "dev": "nodemon nozomi.js --ignore node_modules/ --ignore nozomi_sessions/"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "axios": "^1.19.0",
    "chalk": "^6.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "node-fetch": "^3.3.2",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "validator": "^13.15.35"
  }
}
